<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.szysky.customize.simageview.MainActivity"
    android:orientation="vertical">

    <com.szysky.customize.siv.SImageView
        android:id="@+id/iv_main"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        app:border_color="#33f0fa"
        app:border_width="1px"
        app:img="@mipmap/icon_test"
        app:displayType="oval"
        />


</LinearLayout>
