<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_wall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#efefef"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_circle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textSize="11dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"

            android:text="圆形头像"/>

        <Button
            android:id="@+id/btn_oval"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textSize="11dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"


            android:text="椭圆头像"/>

        <Button
            android:id="@+id/btn_rect"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textSize="11dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"

            android:text="矩形头像"/>

        <Button
            android:id="@+id/btn_round"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textSize="11dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"

            android:text="圆角头像"/>

        <Button
            android:id="@+id/btn_mul_display"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textSize="11dp"
            android:textColor="#fff"
            android:background="@color/colorAccent"


            android:text="切换群组"/>

        <Button
            android:id="@+id/btn_border"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textSize="11dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"

            android:text="添加描边"/>

    </LinearLayout>


</LinearLayout>
