<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="300dp">


    <com.szysky.customize.siv.SImageView
        android:id="@+id/siv"
        android:layout_margin="3dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:img="@mipmap/ic_2"
        android:paddingBottom="500dp"
        android:layout_gravity="center"/>

</LinearLayout>